396 Cmfideratio Μ

‹Romamn-&⁶ '⁸5⁸⁰'me . θ’ 0
Ἣῇι &0¹3mea„225333‘5'5'352'223355553
mmm ι &fffifflhhriqmffisumfficcffi&ffgnq,031,ss ιΙὶιιΙΗιΙε·Ι
ΡΙ· 5. n. murgam sufifflwd‘m de αῖς. beust, 5⁰⁰2 h¹‘.‘⁰¹¹¹¹ «ἢ colu.
3⁰. ud, {2¹:25 ῗξιῐὲίδ inillam safbgnff’opss‘ss'tffldfmam ῧῗνᾞέἑῆὲ m
. Ψ*,’3θάαψςῗιὲίξὲ“ἶ’ἶθίῗὲῐΙςυῗρξὴῇἛῗῗὶωων „magua”
vm ffiffggiffiignmfi *2333 ἓξ· ‘'ffi‘m' *⁵⁰3'11'1‚fss' Μὰ Q
mm, 'wlm ‘udlcem ᾗ Ρακωῖηῇἱῐνδνεῐίφῃς, unde Μὶὴὸὶἱῆιῶοῐ.
salutemfflm Ψ· htngilleoptime 1 umfn· “P‘Mut: nm ὦ
ffizffzffimm'· hvoitpl‘fflffff d⁰“,‘⁰¹⁰¹gn}c1‡1d1353”2¹3⁸‘¹sf‘mac timeum
m„ Ι· mitam· ssfssfffflgggffgggfflffae
Μ mm? ΙεῖνεΙΙΙ, Ι ΙΙ·”Ι1[Ῑὲ;;-;;”ΙΙΙ, Ι ΙΙΙ, „2¹24
hm ‘stu U in ’,θ’ mm ,ms mumin- ' “mmmm dim
‘mmm
‚ 6· Duo ⁸ ⁰ '⁴ u mmm, ⁸
, {aaz τίἕᾞιὲἐὲἕῖἒᾘωπὲῌξυᾌῗὲπηκτίδι,ροῃριπωῃ W:
ffi⁹W2⁶.f,“³³s=³„ff'

· ⁹ ⁸
{gazzesaezffsaaazaa‘iss'fffzffssfssme“³3522‘ss'ffi
Gt!- 8. Ι 1, ωῐὲῗὶᾛὸἷῖἒὲἷξὲῑῆΰω sapigfflssttffiggffl² issss& ⁰⁰⁸·0P0n‘eat ὥὲἷᾚῐόἂ in
ἩΨΙῆὓῐῐὸἀίΙιινὶὂῗριἮιια[Μ’ mmmmm& &symbdumsunffiss
3⁰⁶· Ἰ· υηιξο ¹³er infcffbimug'm ,ΨΜ ‚d‘strentqm ἒιῒὲἓεῦάωθῧάῑρῆ·
⁰12¹?aess 21.÷⁸=÷;52:::2::r}‘:÷:³;}1÷335:2sff;2;252sseaevsiissfffiffi
nna & virg: Aaroniu 5390ss

80A· ⁸ · . domm Domini . 'A ι ἱ . ι l

Dm. instat,

ΜΨ· ψῧῗὲἰε ali ·
mus regnaffldstpwffin‘ djscipuhs Christum D .
ere m manu nenas, &de 31¹? :3:¹3 pffiblant

, gladuu ex utraque parteacutus: Ee ababa ἐι dmm lu stela fi
rm·
&dt

 

