ι

De 51²⁶ ἔθ’ Meta. 399

Imb· · .
,de‘h'cfflfflff‘
3‘3255„2‘;‘552„¹}³¹3³=”³”‘321²{?22¹3122³2¹3&affara²⁶2·„':'³:{{³;'‘²²}ff·⁰2353222'5 ἐκ·
atem. 5 ''uemftiumoffl novit.refi · ω “mm ⁹ Γ
ffsovgffffffiffiffpgffivssffifftiw diggigsglsffimmfmi ι
fautione es? mem &¹¹⁸² ΜΨ '⁸ tium ssfplelclnweaifidiltmnc ¹²⁷·
·10. prolixum . . ’ ”⁸
{nomo domomkffmdosermonem Christusoominu· inm h ' · ⁴
miz} ¹³²¹r⁵21³23&3123522‘3352335332ffl3ssf2m?35?102?2¹};ffl‘·1·¹·
ic, (r facie eaqtfflffiffffpgff fdjf'citz· om's 'autmlthgfflzi' ’,ἐπ’
9 descendes pluvia, ῥ’ nnerunt'fflm'n’ Ψ ‘difiut dquam suin sintne: mma..
[⁴¹³. (r non cesidie: sund‘mmfflz fl⁴²⁹“''¹' mm, θ’ irruerunt in dom, ²4⁶
'¹⁶⁰¹‘m ὅ( tu· fmitare, qussquff, e, how fi'F'⁴?‘{'⁴m· Virum istumsa.
ram-qm Chnssus est, omnium ¹¹³⁹ (Phnffiffflffv ἃ su thane .
masa? &32:522ssss fefssssffi'ssszase 232⁰? Aa? ν·
‘fu ffiggjpm4·65‘‹;232‘·sg;»5„2243225201,„
'‘flmmfffflssssdo . ¹⁰¹J‘5vfflm3 amo 3
ΜΒ „th {33122212252125551522223333333{553³
mm '‘ffimfflmmfhm? &mu ⁵ ι Ι
auaeffifizzgffefiffigkfflgssnmtff stativam lim sn: ἶ 51:¹5¹ f· ¹⁶ ¹
..m meffmdrmfimf'q· · ff'mvssflssmnmaenj ‘⁷‘
Ψ 3““89’“”’ dt Judicifs αὖ· sf' 'm‘ '⁰'“³.'⁸‘8¹'‘· supra uod '⁷‘
“³⁸2‘Wflsstutraqued0mm mu: Marte, mindens flumssqb ‘gfff
οῌιΡίξ est. Qifflfsswffiss'vf‘ss‘glbssmq D⁰muffisapieminsteti13¹igxfls
mmmmdomussa ie ·. · ‘nnsmnflumma-‚non Ι · κ .
num suam st„1„„,‚,Xffi{',‘{-{,{⁰m¹ffpffset3 (Ξενίαἱκίῐυτξυὴιτοηξςιιῖιζςῦἷέω ,
h'mutum osuisser · ··⁶⁰⁰d3¹{¹¹² ssoncecndiffit fifit φ
renam aedigcart, id‘est.‘s}⁹¹d1g¹tuteonfil3iin{etantimomssmi‘s§2⁰⁸1qu
aest sterius, fluidnc hbiffnesmtfeacmfnm' mqusp sffhp‘fom qdaeiniparug‘e!
c romd a. , undamen - · .
fami‚⁰f0ff‘ff2‘asssssss‘ssssszsstss‘tffss”sssffiffi'fiffiffi
coll*

c vit

 

