130
. Confideratio XIX

f ⁸⁸³· AeA
dp‘sbor· sessgustinus
Β. msgbgsstlaeffiffiflnf ‘stsbab
'¹¹⁶''’⁸4’'sf3“⁸be:s}(iyifpg:¹se'gsffsfoefflerntsi{3³5³”5¹5⁰[¹¹²⁸d'
mh ,ἕως κξῖᾗῶξῒςςὲψτεή· modic! ¹⁸2332&g⁸uhffissutss&
Η. ο. 'ttffiflu‘fltc ἐὰιῃῐοιξῑςξῐοξῗθᾶἱν oms⁴mibn5'M{liustssm·²dmdim
595¹:ae &sufes3¹23⁸22⁶51225213⁰e1glzm‘aesssszktmw„ ’⁴⁸⁴⁸2‘22322ffi
2823· ’ ‘ figent-Pafum, αἱξΐῆίίλ, [avjzm “fisum‘' & pssdeeaeneumagonde .
7⁰ ²3· Poenitlegffo temzffiapc' 35:¹12? Ca [11713111ἆμέῗὲἷῖἶᾶςήὲῗὲωἏςυὲἷὶαάἰῖθ mg
tuam ἕὴῑὲωνυῗῑξῖῗῖὴ Ϊηῖῐῗξῐῑ <2⁹15v¹³⁰f¹¹¹¹'ffefi¹}“¹'·332⁴1“‘⁵¹“ffssff⁰'‘b²n‘t¹1²2'?*
ml· 0quos³⁶¹¹²¹ias1;’⁶‘Dto 1Ῑῃὶ’θεε;ῑ’ξἰῖΐσιωυωεῖἢιιω’Ψάιγη”ηἰτιιιιι’
Tm ¹·1'· vsa, ἴδες pecc ‘⁰Phe1ff'2tafn re dfif¹⁶‘msor⁹d'‘·‘5‘²⁰n⁰d⁸²¹⁰n¹sff ⁶:L2b1J' ’
· ⁷⁴7. {ggten'n'ssbi'ssffl‘h’aef‘ssssmvssrssssgffmmssffige ¹d³m‚;”s:⁴resafi1'2}:magn¹2
, ιωᾶζξῃυῑιῃῖἒίξζῇἑῖἔίῗξξςςψῗῠῖὶῖῑζξιῗτῖἶῗὶζςυιιω ἱαῖῗιωτωηὲξζζξ
{offlmingffffflzissapr ‘⁸⁶¹² ΡοῖῗιὶἒξῗθῦιττἬξῗ”θ;Ῑεήἰῖ’“Ῑξ;5ῗῘΡηνῑῆιο ,
“tusa ξ’ἒοωψῗῑξ) desfssfflca mis , Ψ* &Sa„⁰gssf‘ffio:figusscsa‘ufl'ffiuiffl
asan, ::'gxfi?³'‘'‘·dg{‘stf”Pfft÷:ftm ἕξέἓίῃῃῐῃῆ ἱῃςῐῃῆἄιξὲἳτιςῇπῗῗωὶ
1,ἐίΞῖζὲξξέζυῐξῐζ(ῧὲἷίὴξςζὶζοὲ.Ἧιοηίἓῗξυςῑξὲΐζ motum ’ἃ υῦόιὶωὲῗὲ
[ωλέἵηᾳιῖῗέξῶᾈιξςᾞὲἢΡοηῖιᾬῧῗνῗῆξξε“’ῥᾳτῗὲῃῲὼῖοέἓὲθῖὓω 1)‹y
mr, ,Μ Ρςῶξὶίἷὲηιὶἑὲῗιςκακίἲηῒρἷωὲῃρξῐκῐῖἳίῑηξῃῦδ,ἧςῆῒὲϋψῖἔῗῖῑεψ
26, Μὲῐῐεῖἳῃαεῐὲἱῐθ Ρὶᾗίἒᾜῦψηᾶῇέἱηη ἓξυῐιέιίςῑῧῐεῃῒὶἰὲἓῦἱῃς xgr
fagum· &ssgjnssn'qssssssssiuffu05322·10n22{‘2r=⁸2nz‘fflmrssfljffl‘ntuss
'fifal'c‘ssfbssssst=?”›3‚³‘}{:{=21}}3{}?3352“3g311h‘⁵ &32:253
⁸ jn ificmwaithn nesa‚qu ’ oeni i''‚'⁰!1e, ‘X201V··¹m2fj
· Na² 'Men- ¹⁶⁸·Doa³d‘bit2 tetum& (Capeno nwedamm
4 Rq· 5,{ff‘x‘lusfflssstsym'sp's‘ffumnff' 4501rast2¹²³pu41¹)ns‘f²of⁰5}“’¹¹⁸in„„'.'“‘·&
. 14· ruffi-¹, {¹³13ss ff §taiszpffff ίθῖἔῆῗῖηοηῧὶἶῖῑῗᾞ ἐἶξῗιῖηςοώξὲῗξεῶέηξῑῗξ
mm. &fgssffljzggggsffztffffgz„uffigsfffeffgzzffiff
‘²‘⁰¹¹¹vu¹‡‹'2³s³c?3¹⁰df⁸{3¹1⁵15““⁸e}³1¹22¹³³⁰{'ses331⁶!w1'epu
s? πέυπει ἔξ ΞῘΜ, Μῗῖιῗ· subi&
uas Jordggssgssg‘trgg'g
‘nima

vobit

 

