De Amor ⁴ ' From·
ffffiffffiemvvemmesswedaii: Du& ᾖ > ³83
fflffmffliffl,*qhffiffissfflss‘ssm'³⁶⁰2'”‘ff²ffl ’ m

amorf amiran-ib& miffar tum nam& μ , ω ⁸·
&we-{Qum mcffifflmm amm& mm ¹⁸
ι’, ‘Pemj- actm-''sz- qui in {luri εοῐὲῗι ᾗτῖηφφῲνίη 112(εὲἓὶ ἐπ’.. . q
”m mmm iu “mm ‘'Mn'' Ηπ ‘st me · quum ardere deben 1
cendam*n Hae est fin! ἃ *²¹⁴¹ vultmffi ue ἔφη’ Ῥω Fnliu: homin Ι
Vidn· qua murm a: a mm aug-“⁸ qum st? omnmrq penatibus ,zm-6. ιδ· ,
μ”ᾞ '’m'' Ι 1 Ι P⁰¹¹²¹ OEkstn Hiems ι ''mnf‘' ¹⁰ ’.Μ’ ⁶⁰ '‘L-‘4¹:²⁴'
,ἔτ ιηι, mensum· sanffln' ’ψ’ ’ἱὲἓεθάπῃῳω ‘stf θεῇς.
urgam in rmum sume ἂ Ρὲῐΐθᾶωπῑι in h ς’ θ’ vi· stae. m- ¹¹·
mxu-fflff‘ssd-aezxfflssmmffl‘atym&
ε 1 - ,Α est sunieu ‘ ῳ An ‘u-
mmaemfflww ³1:531·-
. ιθ· ’
”⁴ ,

 

“ cow-¹

