,46 ·' ⁸ Cortfideratio 1111„

ollendete audeat‚tlrnt lortalleprortimum,quod comministrantem,

’1341111111 omnem gratiam Divinam tollen& 111111 ad tartarum riam llernet? 1111

pppmp, 1111,111111111111111811111Ιί1,111111111111111111111111111 peccatorum cort·
tttpr'srtrtt'a arrepunt fruto ttpritttt. n

11113111111111111111111112111,ῗὲ’111111111’1ἑὲ;1·

Provincias potenter accelerare Errlesrallicotum vitia, quando DEU8‚ illot

quotadaliorumcommonentpotutrconsptcttdetedneexemptaprautrartn

udenim lanlliot eorumstatur 111111 gravior etiam, atque damnabilior ell

' otum culpat neque DEUS 11111111111111111111111111,11 communita·¹

tem aliquam grauiore poetri potrll affligetc,quim li matemorarumiteeto·

temautPastorem praelle 1111111111 ronta iol‘oetcmplofacildreliqumDo·

' minirutgtettinltcitur. 011111118111111111111Ρο111111111111111111ωά1

111111117.(311111111111111111111111111111111111111111111111111111 ‘l orcipignerrcfigtttrttt,

²3· moa omnir populor ptavttm eorum exemplum 1111111111; Dicant 11111111

1 0111111111. Ait illis Proser : Qtt‘d ettt’ttt matr· petiti Atili tttrgit 1111111111»-

tet: (taringum. Obone JEnU! ergo ravumerterdorum exemplum 11

ltrCrueem egit‚dtpopulum ad eandem -tttrlt mortem postulandam duxit!

11141511. 0111111111111181111111111111Λ11111111 Hipponenfit t Nihil. inquit, epl t'tt 1111-

Eplpl 11. rita, σ maxim> lrot ternpore faciliter θ lertiat Episcopi, 111 Presbyteri offitii ς sed-¹

. nteit eptthtrttttt‘trftrittt θ tristium& damnabiliter, 1111 todem nott proli fugamur,

&aliie scandale [1111. 'r

Heli summum 1111111811111111111111111311111111111ᾈῙ111111111·

lnam ne ligantiam prlltmltmque' exemplum non duntaxat nonlij ejut

ltni 1111111111 miserrimi morte 11111111, led&populutllraelgtaviss'n

1111 afflteeione dt bello contritot 111111111Α111 loedetit in potrllatem l’ltili·

nllem. llinotutn redallut elle 11111 ego,aitDominutadSamuelem‚ facio 1111111111

11. iperii, qaod quicunque redierit‚tirtttitrtt arriomanitis: t‘tt die illafitsrt'taelo adrer-

stm Heli omnir, prro loertttu [111 supet 11111111 ep'ttt: itteipltrtt ri‘ complebo. 011111-

11114. t.. tlet 11111111111111, uodlsaiat de suo aro commemorat: er etit ficut popttltet,

pie Sacerdos. Qtod pateticis. DoctorMelttfluur illia adaptat Sacerdotibut,

qui tritam degunt laicorum. Aodi& perpende in lrattc tem &Divum Gte·

1. meg. parium Magnum, quide luo temporeita de ejutmodi pratia &socordibut

Mag. 11111. 11111111111111111111111111111111 Quanti 111111 gladii fniatrt‚aspicitist
¹7· t'tt Ε· petibus ¹qrtotidt’e pertuffioniltrt t‘ttteeeat populea, viderier cttp'ttt leot, trt'pl 1111131111-
rung· ttrttt precato agitat? nor ptttttttti populo aeliotes retortis exilierat, 1111111εό11-

11111 dttctt ed virore: 11 nestro pertuopopttlt' turta pposlrata est,prianu]lplpatitttte
· negligenti 11111111 trudrta 111 til. lqtte 1111 agnus tlleGregonurdeltto

· atuor quid dt· nostro &mudtmolztttlo sentiendum.peaer 11,ὃ prudent
1111111, 111111111111111 - ὦ Sed

 

